net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 10
gap_y 30
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 c5c5c5
color3 ff8400
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0


TEXT
$hr
${color red}${font Sans: Bold: size=9}System specifications${color }
$hr
${color FF0000}${font Sans: Bold: size=11}Kernel${color FF0000}${alignr}${exec hostnamectl | grep Kernel | awk '{print $2}'}
${color FF2E00}Verssion${alignr}${color FF2E00}${exec hostnamectl | grep Kernel | awk '{print $3}'}
${color FF5C00}Operating System${color FF5C00}${alignr}${exec hostnamectl | sed -n 7p | awk '{print $3 $4}'}
${color FF8A00}Architecture${color FF8A00}${alignr}${exec hostnamectl | grep Architecture | awk '{print $2}'}bits
${color FFB800}Uptime${color FFB800}${alignr}${exec uptime | awk '{print $3}' | sed 's/,/ /g'}min
${color FFE500}User${color FFE500}${alignr}$USER
${color EBFF00}Shell${color EBFF00}${alignr}${exec basename $SHELL}
${color BDFF00}Installed packages${color BDFF00}${alignr}${exec pacman -Q | wc -l}
${color 8FFF00}Upgrades${color 8FFF00}${alignr 10}${exec pacman -Qu | wc -l}${color }
$hr
$hr
${color red}${font Sans: Bold: size=9}System informations${color }           
$hr
${color 61FF00}${font Sans: Bold: size=10}Cpu0 ${color 000000}${cpugraph 20,250 00ff00 ff0000}${alignr}${color 61FF00}${cpu}%${color ffffff}

${color 33FF00}Cpu1 ${color yellow} ${color 000000}${cpugraph cpu1 20,250 0000ff 00ff00}${alignr}${color 33FF00}${cpu cpu1}%${color ffffff}

${color 05FF00}Ram ${color 000000} ${memgraph 20,250 ff0000 ff5700}${alignr}${color 05FF00}${memperc}%${color ffffff}

${color 00FF29}Swap ${color 000000}${swapgraph 20,250 000000 ffe700}${alignr}${color 00FF29}${swapperc}%${color ffffff}
$hr
$hr
${color red}${font Sans: Bold: size=9}Hardware informations${color }
$hr
${color 00FF57}Mem:     Total ${memmax}   Used ${mem}   Free ${memfree}${color }
${color 00FF85}Swp:     Total ${swapmax}   Used ${swap}       Free ${swapfree}${color }
$hr
${color 00FFB3}SSD:     Total ${fs_size /}    Used ${fs_used /}  Free ${fs_free /}${color }
${fs_bar 10,365 /}
${color 00FFE0}HDD:     Total ${fs_size /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}    Used ${fs_used /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}  Free ${fs_free /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}${color } 
${fs_bar 10,365 /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}
$hr
${color red}${font Sans: Bold: size=9}Conections specifications${color }
$hr
${color 00F0FF}Down   ${color 000000}${downspeedgraph enp2s0 10,250 00ff00 0019ff}${alignr}${color 00F0FF}${downspeed enp2s0}${color }
${color 00C2FF}Up     ${color 000000}${upspeedgraph enp2s0 10,250 ff0000 ab00ff}${alignr}${color 00C2FF}${upspeed enp2s0}${color }
$hr
${color 0094FF}Interface: ${color 0094FF}|${exec ip link | sed -n 3p | awk '{print $2}' | sed 's/:/ /g' }|${alignr}  ${color 1643FF}Ip:${color 1643FF} |${exec ip addr show | sed -n 9p | awk '{print $2}' | sed 's/\/.*//g'}|
$hr
${color 0066FF}Name                              PID    CPU%   MEM%
${color 0066FF}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color 0038FF}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color 000AFF}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color 2400FF}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${color 5200FF}${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
